{
  "name": "mauer",
  "version": "0.2.2",
  "description": "browser libs package manager",
  "author": "Aditya <aditya@netroy.in> (http://netroy.in/)",
  "homepage": "http://netroy.github.io/mauer",
  "engines": {
    "node": "~0.10.10",
    "npm": "~1.2.25"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/netroy/mauer.git"
  },
  "bin": "./bin/mauer",
  "preferGlobal": true,
  "license": "MIT",
  "readmeFilename": "Readme.md",
  "dependencies": {
    "diff": "1.0.7",
    "filesize": "~1.9.5",
    "mkdirp": "~0.3.5",
    "npmlog": "0.0.6",
    "semver": "~1.1.4"
  }
}
