{
  "name": "mauer-cli",
  "version": "0.0.0",
  "description": "mauer cli tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Aditya <aditya@netroy.in>",
  "license": "MIT",
  "readmeFilename": "Readme.md",
  "dependencies": {
    "semver": "~1.1.4",
    "optimist": "~0.4.0",
    "request": "~2.16.6",
    "bower": "~0.8.6"
  }
}
